#include "services_microboone.fcl"
#include "ppfx_numi_reweight.fcl"

process_name: PPFX

services: {
  scheduler: { defaultExceptions: false }
  TFileService: { fileName: "genie_hist.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  @table::microboone_gen_services
  FileCatalogMetadata: @local::art_file_catalog_mc
}

source: {
  module_type: RootInput
  maxEvents: -1
}

physics: {
  producers: {
    eventweight: @local::reweight_numi_ppfx
    rns: { module_type: "RandomNumberSaver" }
  }
  simulate: [ rns, eventweight ]
  stream1:  [ out1 ]
  trigger_paths: [simulate] 
  end_paths:     [stream1]  
}

outputs: {
  out1: {
    module_type: RootOutput
    fileName: "%ifb_EW_%tc.root"
    dataTier: "generated"
    compressionLevel: 1
  }
}

physics.producers.eventweight.weight_functions: [ppfx_cv, ppfx_master, ppfx_ms]
physics.producers.eventweight.genie_module_label: "flux"
#physics.producers.eventweight.weight_functions: [ppfx_cv, ppfx_master, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi, ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna, ppfx_think, ppfx_thinn, ppfx_ms]

physics.producers.eventweight.ppfx_master.input_labels: ["flux"]
physics.producers.eventweight.ppfx_cv.input_labels: ["flux"]
physics.producers.eventweight.ppfx_ms.input_labels: ["flux"]
physics.producers.eventweight.ppfx_mipppi.input_labels: ["flux"]
physics.producers.eventweight.ppfx_mippk.input_labels: ["flux"]
physics.producers.eventweight.ppfx_thinmes.input_labels: ["flux"]
physics.producers.eventweight.ppfx_thinpi.input_labels: ["flux"]
physics.producers.eventweight.ppfx_other.input_labels: ["flux"]
physics.producers.eventweight.ppfx_thinnpi.input_labels: ["flux"]
physics.producers.eventweight.ppfx_totabs.input_labels: ["flux"]
physics.producers.eventweight.ppfx_targatt.input_labels: ["flux"]
physics.producers.eventweight.ppfx_thinna.input_labels: ["flux"]
physics.producers.eventweight.ppfx_think.input_labels: ["flux"]
physics.producers.eventweight.ppfx_thinn.input_labels: ["flux"]

physics.producers.eventweight.ppfx_master.verbose: 0
physics.producers.eventweight.ppfx_cv.verbose: 0
physics.producers.eventweight.ppfx_ms.verbose: 0
physics.producers.eventweight.ppfx_mipppi.verbose: 0
physics.producers.eventweight.ppfx_mippk.verbose: 0
physics.producers.eventweight.ppfx_thinmes.verbose: 0
physics.producers.eventweight.ppfx_thinpi.verbose: 0
physics.producers.eventweight.ppfx_other.verbose: 0
physics.producers.eventweight.ppfx_thinnpi.verbose: 0
physics.producers.eventweight.ppfx_totabs.verbose: 0
physics.producers.eventweight.ppfx_targatt.verbose: 0
physics.producers.eventweight.ppfx_thinna.verbose: 0
physics.producers.eventweight.ppfx_think.verbose: 0
physics.producers.eventweight.ppfx_thinn.verbose: 0

