#include "prodgenie_common_cosmic_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_nu_cosmic_uboone_%tc_gen.root"

physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        3e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   4687.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volCryostat"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.EventGeneratorList: "Default+CCMEC+NCMEC"
physics.producers.generator.FluxType:           "dk2nu"
#physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/scratch/users/kmistry/me000z200i/" # path to threshold files
physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/uboonebeam/numi_dk2nu_zero_threshold/FHC/" # path the production files
physics.producers.generator.FluxFiles:          ["g4numiv6_*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2"
